#必填
#domain填写域名 默认为ejabhost1
#app_host及app_port填写监听的地址和端口
#ckey_check为是否验证ckey，如果开启需要配置redis
#single_portrait及muc_portrait为用户默认头像，填写url
[qtalk]
domain = qtalk.test.org
ckey_check = True
single_portrait = https://qt.qunar.com/file/v2/download/perm/3ca05f2d92f6c0034ac9aee14d341fc7.png
muc_portrait = https://qt.qunar.com/file/v2/download/perm/2227ff2e304cb
auth_ckey_url =

[log]
level=INFO


#必填
#测试用例为的pg版本为pg10
[postgresql]
host=localhost
password=123456
port=5432
user=ejabberd
database=ejabberd


#redis相关配置，如果用到ckey验证则可以必填
#如果使用sentinel连接redis，请将sentinel设为True
#已经通过decode_responses处理过py-redis编码问题
#如果redis没有密码密码处请填空
[redis]
if_sentinel = False
host=127.0.0.1
database=2
timeout=30
port=6379
password=123456

#使用逗号分割host, 使用host:port, hosta:porta,hostb:portb
[redis_sentinel]
hosts =
service_name =
password =
timeout =
database =

#监听kafka制作聊天cache加速排序,需要kafka服务或者redis服务
[cache]
if_cache = False

#逗号分割consumer_broker
[kafka]
qtalk_chat_topic =
qtalk_group_topic =
consumer_broker_params =
group_id =

#历史消息搜索，使用基础的pg搜索，如需拓展需要安装elastic search,如不需要此功能可以填False
#pinyin_cache表示返回的是用户id还是中文id，如开启将每天定时制作缓存
[lookback]
if_es = False
lookback = False
pinyin_cache = False


[elasticsearch]
saas =

#消息分享功能
[sharemsg]
file_url = https://qt.qunar.com

[cache_redis]
if_sentinel = False
host=127.0.0.1
database=2
timeout=30
port=6379
password=123456