#必填
#domain填写域名 默认为ejabhost1
#app_host及app_port填写监听的地址和端口
#ckey_check为是否验证ckey，如果开启需要配置redis
#single_portrait及muc_portrait为用户默认头像，填写url
[qtalk]
domain=#QunarOpensourceHostname@
ckey_check=True
app_host=0.0.0.0
app_port=1234
single_portrait=
muc_portrait=

#必填
#测试用例为的pg版本为pg10
[postgresql]
host=#QunarOpensourceHostname@
password=#QunarOpensourcePassword@
port=
user=#QunarOpensourceAccount@
database=

#redis相关配置，如果用到ckey验证则可以必填
#已经通过decode_responses处理过py-redis编码问题
#如果redis没有密码密码处请填空
[redis]
host=#QunarOpensourceHostname@
database=
timeout=
port=
password=#QunarOpensourcePassword@